# HAIBAZO_EntranceTest_SpringBoot_Intern

./: EndPoint API.postman_collection.json  MyShopERD.mwb  my_shop_category.sql  my_shop_order_product.sql  my_shop_orders.sql  my_shop_product.sql  my_shop_product_images.sql
MyShop/: build.gradle
MyShop/src/main/java/webdemo/myshop/: MyShopApplication.java
MyShop/src/main/java/webdemo/myshop/Configuration/: ModelMapperConfig.java
MyShop/src/main/java/webdemo/myshop/Dto/Request/: CategoryRequest.java  OrderRequest.java  ProductRequest.java
MyShop/src/main/java/webdemo/myshop/Dto/Response/: CategoryResponse.java  OrderResponse.java  ProductResponse.java
MyShop/src/main/java/webdemo/myshop/Entity/: Category.java  Order.java  Product.java  ProductImages.java
MyShop/src/main/java/webdemo/myshop/HandleException/: AppException.java  ErrorCode.java
MyShop/src/main/java/webdemo/myshop/Repository/: CategoryRepository.java  OrderRepository.java  ProductImagesRepository.java  ProductRepository.java
MyShop/src/main/java/webdemo/myshop/RestController/: CategoryRestController.java  OrderRestController.java  ProductRestController.java
MyShop/src/main/java/webdemo/myshop/Service/: CategoryService.java  OrderService.java  ProductService.java
MyShop/src/main/java/webdemo/myshop/Service/ServiceImp/: CategoryServiceImp.java  OrderServiceImp.java  ProductServiceImp.java
MyShop/src/main/resources/: application.properties
MyShop/src/test/java/webdemo/myshop/: MyShopApplicationTests.java
